/*
 * Copyright 2021 Caramel Eat
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package com.carameleat.sweet.libs.exts

import com.carameleat.sweet.annotations.*
import com.carameleat.sweet.enums.Operation
import com.carameleat.sweet.libs.Mapper
import com.carameleat.sweet.libs.Parameter
import com.carameleat.sweet.libs.Statement
import com.carameleat.sweet.libs.entity.Entity
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.emptyFlow
import kotlinx.coroutines.flow.flow
import java.sql.Connection
import java.sql.PreparedStatement
import java.sql.ResultSet
import kotlin.reflect.KClass
import kotlin.reflect.KParameter
import kotlin.reflect.KProperty
import kotlin.reflect.full.primaryConstructor

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement
): PreparedStatement {
    val stmt = prepareStatement(statement.text)
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement,
    resultSetType: Int,
    resultSetConcurrency: Int
): PreparedStatement {
    val stmt = prepareStatement(statement.text, resultSetType, resultSetConcurrency)
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement,
    resultSetType: Int,
    resultSetConcurrency: Int,
    resultSetHoldability: Int
): PreparedStatement {
    val stmt = prepareStatement(
        statement.text, resultSetType,
        resultSetConcurrency, resultSetHoldability
    )
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement,
    autoGeneratedKeys: Int,
): PreparedStatement {
    val stmt = prepareStatement(statement.text, autoGeneratedKeys)
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement,
    columnIndexes: IntArray,
): PreparedStatement {
    val stmt = prepareStatement(statement.text, columnIndexes)
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Create a [PreparedStatement] with the given [Statement]'s text as the SQL and
 * set the parameters with the parameter's values of the [Statement].
 */
fun Connection.prepareStatement(
    statement: Statement,
    columnNames: Array<out String>,
): PreparedStatement {
    val stmt = prepareStatement(statement.text, columnNames)
    stmt.setParameters(statement.parameter)

    return stmt
}

/**
 * Disable the autoCommit of the [Connection], then run the given [action],
 * If success, commit will be called and then return
 * the result, inshaallah. If failed, rollback will be called if the [autoRollback] is true, inshaallah.
 * The autoCommit's value will be returned to the original value on success or failed state, inshaallah.
 *
 * @param autoRollback true if you want auto rollback.
 */
inline fun <T> Connection.transaction(
    autoRollback: Boolean = true,
    action: (conn: Connection) -> T
): T {
    use {
        val autoCommit = autoCommit
        this.autoCommit = false

        try {
            val result = action(it)
            commit()

            return result
        } catch (ex: Exception) {
            if (autoRollback) rollback()
            throw ex
        } finally {
            this.autoCommit = autoCommit
        }
    }
}

/**
 * Map the [ResultSet] to [T] if [ResultSet] is not empty (next() is true).
 *
 * @return instance of [T], inshaallah.
 */
inline fun <reified T : Entity> ResultSet.to(): T? {
    return if (next()) mapTo() else null
}

/**
 * Map the [ResultSet] to [List] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptyList] if [ResultSet] is empty (next() is false).
 *
 * @return [List] of [T] or [EmptyList], inshaallah.
 */
inline fun <reified T : Entity> ResultSet.toList(): List<T> {
    val list: List<T> = if (next()) {
        mutableListOf<T>().also { mList ->
            mList.add(mapTo())

            while (next()) {
                mList.add(mapTo())
            }
        }
    } else emptyList()

    return list
}

/**
 * Map the [ResultSet] to [Sequence] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptySequence] if [ResultSet] is empty (next() is false).
 *
 * @return [Sequence] of [T] or [EmptySequence], inshaallah.
 */
inline fun <reified T : Entity> ResultSet.toSequence(): Sequence<T> {
    return if (next()) {
        sequence<T> {
            yield(mapTo())

            while (next()) {
                yield(mapTo())
            }
        }
    } else emptySequence()
}

/**
 * Map the [ResultSet] to [Flow] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptyFlow] if [ResultSet] is empty (next() is false).
 *
 * @return [Flow] of [T] or [EmptyFlow], inshaallah.
 */
inline fun <reified T : Entity> ResultSet.toFlow(): Flow<T> {
    return if (next()) {
        flow<T> {
            emit(mapTo())

            while (next()) {
                emit(mapTo())
            }
        }
    } else emptyFlow()
}

/**
 * Map the [ResultSet] to [T] if [ResultSet] is not empty (next() is true).
 *
 * @param mapper [Mapper] for mapping the [ResultSet].
 * @return instance of [T], inshaallah.
 */
fun <T : Entity> ResultSet.to(
    mapper: Mapper<T>
): T? {
    return if (next()) mapper.map(this) else null
}

/**
 * Map the [ResultSet] to [List] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptyList] if [ResultSet] is empty (next() is false).
 *
 * @param mapper [Mapper] for mapping the [ResultSet].
 * @return [List] of [T] or [EmptyList], inshaallah.
 */
fun <T : Entity> ResultSet.toList(
    mapper: Mapper<T>
): List<T> {
    val list: List<T> = if (next()) {
        mutableListOf<T>().also { mList ->
            mList.add(mapper.map(this))

            while (next()) {
                mList.add(mapper.map(this))
            }
        }
    } else emptyList()

    return list
}

/**
 * Map the [ResultSet] to [Sequence] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptySequence] if [ResultSet] is empty (next() is false).
 *
 * @param mapper [Mapper] for mapping the [ResultSet].
 * @return [Sequence] of [T] or [EmptySequence], inshaallah.
 */
fun <T : Entity> ResultSet.toSequence(
    mapper: Mapper<T>
): Sequence<T> {
    return sequence {
        if (next()) {
            yield(mapper.map(this@toSequence))

            while (next()) {
                yield(mapper.map(this@toSequence))
            }
        }
    }
}

/**
 * Map the [ResultSet] to [Flow] of [T] if [ResultSet] is not empty (next() is true) or
 * [EmptyFlow] if [ResultSet] is empty (next() is false).
 *
 * @param mapper [Mapper] for mapping the [ResultSet].
 * @return [Flow] of [T] or [EmptyFlow], inshaallah.
 */
fun <T : Entity> ResultSet.toFlow(mapper: Mapper<T>): Flow<T> {
    return flow {
        if (next()) {
            emit(mapper.map(this@toFlow))

            while (next()) {
                emit(mapper.map(this@toFlow))
            }
        }
    }
}

/**
 * Calling executeQuery method then run the given [action].
 * This will close the [ResultSet] after running the [action], inshaallah.
 */
inline fun <T> PreparedStatement.executeQuery(
    action: (rs: ResultSet) -> T
): T {
    return executeQuery().use { rs ->
        action(rs)
    }
}

fun PreparedStatement.setParameters(
    parameter: Parameter,
) {
    if (parameter.batchCount > 1) {
        for (valueIndex in parameter.batchIndices) {
            for (parameterIndex in parameter.valuesIndices) {
                setObject(parameterIndex, parameter[valueIndex, parameterIndex])
            }

            addBatch()
        }
    } else {
        for (index in parameter.valuesIndices) {
            setObject(index, parameter[index])
        }
    }
}

/**
 * Map the [ResultSet] to [T]. But unlike the [to] extension,
 * this extension does not check the next() value of the [ResultSet].
 *
 * The primary constructors of the [T] class and the nested-class inside it must be not null.
 *
 * @throws NullPointerException inshaallah [if Allah wills] if primary constructors
 * is null.
 */
inline fun <reified T : Entity> ResultSet.mapTo(): T {
    val kClass = T::class
    val tableName = kClass.tableName
    val ignoredOperation = Operation.SELECT
    val args = mutableMapOf<KParameter, Any?>()
    val constructor = kClass.primaryConstructor!!
    val params = constructor.parameters

    outer@ for (member in kClass.members) {
        if (member !is KProperty<*>) { continue }

        if (member.annotations.isNotEmpty()) {
            for (ann in member.annotations) {
                when (ann) {
                    is Ignore -> {
                        if (ignoredOperation in ann) {
                            continue@outer
                        }
                    }
                    is Name -> {
                        val value = getObject("$tableName.${ann.value}")
                        params.findThenPut(member.name, args, value)

                        continue@outer
                    }
                    is ColumnFrom -> {
                        val columnName = if (ann.column.isNotEmpty()) {
                            ann.column
                        } else member.name

                        val value = getObject("${ann.table}.$columnName")
                        params.findThenPut(member.name, args, value)

                        continue@outer
                    }
                    is FromAnotherTable -> {
                        val nestedKClass = (member.returnType.classifier as KClass<*>)
                        val anotherTableName = nestedKClass.tableName
                        val nestedArgs = mutableMapOf<KParameter, Any?>()
                        val nestedConstructor = nestedKClass.primaryConstructor!!
                        val nestedParams = nestedConstructor.parameters

                        member@ for (anotherMember in nestedKClass.members) {
                            if (anotherMember !is KProperty<*>) { continue@member }

                            if (anotherMember.annotations.isNotEmpty()) {
                                var field: String? = null
                                for (memberAnn in anotherMember.annotations) {
                                    when (memberAnn) {
                                        is Ignore -> {
                                            if (ignoredOperation in memberAnn) {
                                                continue@member
                                            }
                                        }
                                        is Name -> {
                                            field = "$anotherTableName.${memberAnn.value}"
                                            break
                                        }
                                        is ColumnFrom -> {
                                            val columnName = memberAnn.column.ifEmpty {
                                                member.name
                                            }

                                            field = "${memberAnn.table}.$columnName"
                                            break
                                        }
                                    }
                                }

                                field = field ?: "$anotherTableName.${anotherMember.name}"
                                val value = getObject(field)
                                nestedParams.findThenPut(anotherMember.name, nestedArgs, value)
                            } else {
                                val value = getObject("$anotherTableName.${anotherMember.name}")
                                nestedParams.findThenPut(anotherMember.name, nestedArgs, value)
                            }
                        }

                        val value = nestedConstructor.callBy(nestedArgs)
                        params.findThenPut(member.name, args, value)
                        continue@outer
                    }
                    is FromTheSameTable -> {
                        val nestedKClass = (member.returnType.classifier as KClass<*>)
                        val nestedArgs = mutableMapOf<KParameter, Any?>()
                        val nestedConstructor = nestedKClass.primaryConstructor!!
                        val nestedParams = nestedConstructor.parameters

                        member@ for (sameTableMember in nestedKClass.members) {
                            if (sameTableMember !is KProperty<*>) { continue }

                            if (sameTableMember.annotations.isNotEmpty()) {
                                var field: String? = null
                                for (memberAnn in sameTableMember.annotations) {
                                    when (memberAnn) {
                                        is Ignore -> {
                                            if (ignoredOperation in memberAnn) {
                                                continue@member
                                            }
                                        }
                                        is Name -> {
                                            field = "$tableName.${memberAnn.value}"
                                            break
                                        }
                                    }
                                }

                                field = field ?:"$tableName.${sameTableMember.name}"
                                val value = getObject(field)
                                nestedParams.findThenPut(sameTableMember.name, args, value)
                            } else {
                                val value = getObject("$tableName.${sameTableMember.name}")
                                nestedParams.findThenPut(sameTableMember.name, args, value)
                            }
                        }

                        val value = nestedConstructor.callBy(nestedArgs)
                        params.findThenPut(member.name, args, value)
                        continue@outer
                    }
                }
            }

            val value = getObject("$tableName.${member.name}")
            params.findThenPut(member.name, args, value)
        } else {
            val value = getObject("$tableName.${member.name}")
            params.findThenPut(member.name, args, value)
        }
    }

    return constructor.callBy(args)
}

@PublishedApi
internal fun List<KParameter>.findThenPut(
    paramName: String,
    map: MutableMap<KParameter, Any?>,
    pairValue: Any?
) {
    val param = find { it.name == paramName }
    if (param != null) map[param] = pairValue
}